{
  "TokenOptions": {
    "Audience": "bilal@bilal.com", //kitlesi
    "Issuer": "bilal@bilal.com", //uygulayan
    "AccessTokenExpiration": 10, //Token geçerlilik süresi
    "SecurityKey": "mysupersecretkeymysupersecretkey" //Token oluþtururken Asp.net'in kullanacaðý anahtar
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
